<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
    </style>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://threejs.org/build/three.module.js",
          "three/addons/": "https://threejs.org/examples/jsm/"
        }
      }
    </script>
    <script type="module">
      import * as THREE from "three";

      import Stats from "three/addons/libs/stats.module.js";
      import { OrbitControls } from "three/addons/controls/OrbitControls.js";
      import { OBJLoader } from "three/addons/loaders/OBJLoader.js";
      import { FBXLoader } from "three/addons/loaders/FBXLoader.js";

      let container;

      let camera, scene, renderer, raycaster, length;

      const clock = new THREE.Clock();

      let mixer;

      const pointer = new THREE.Vector2();

      let object;

      let windowHalfX = window.innerWidth / 2;
      let windowHalfY = window.innerHeight / 2;

      length = await fetchData();

      init();
      animate();

      async function fetchData() {
        const { data } = await fetch("https://tiger.ssaigon.com/api/boxs").then(
          function (response) {
            return response.json();
          }
        );
        console.log(data);
        return data.length;
      }

      function init() {
        container = document.createElement("div");
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          1,
          2000
        );
        camera.position.set(0, 60, 100);

        // scene

        scene = new THREE.Scene();

        const ambientLight = new THREE.AmbientLight(0xcccccc, 0.4);
        scene.add(ambientLight);

        const pointLight = new THREE.PointLight(0xffffff, 0.8);
        camera.add(pointLight);
        scene.add(camera);
        const dirLight1 = new THREE.DirectionalLight(0xffddcc, 0.8);
        dirLight1.position.set(1, 0.75, 0.5);
        scene.add(dirLight1);

        const dirLight2 = new THREE.DirectionalLight(0xccccff, 0.7);
        dirLight2.position.set(-1, 0.75, -0.5);
        scene.add(dirLight2);
        raycaster = new THREE.Raycaster();

        // manager

        async function loadModelPhaLe() {
          const scaleFactor = 1;

          object.scale.multiplyScalar(scaleFactor);

          object.traverse(function (child) {
            if (child.isMesh) {
              if (child.name.split("_")[1] <= length) {
                child.material = child.material.clone();
                child.material.map = phaleVangtexture;
              } else {
                child.material.map = phaleXanhTexture;
              }
            }
          });
          scene.add(object);
        }

        function loadModelCayThong() {
          const scaleFactor = 1;

          object.scale.multiplyScalar(scaleFactor);
          object.traverse(function (child) {
            if (child.isMesh) {
              child.material.map = caythongTexture;
            }
          });
          scene.add(object);
        }
        function loadModelNgoiSao() {
          const scaleFactor = 1;

          object.scale.multiplyScalar(scaleFactor);

          object.traverse(function (child) {
            if (child.isMesh) {
              child.material.map = ngoiSaoVangTexture;
            }
          });
          scene.add(object);
        }

        const fbxloader = new FBXLoader();
        fbxloader.load("models/fbx/NenBang.FBX", function (object) {
          scene.add(object);
        });

        fbxloader.load("models/fbx/Background360.FBX", function (object) {
          mixer = new THREE.AnimationMixer(object);
          scene.add(object);
        });

        fbxloader.load("models/fbx/TuyetRoi.FBX", function (object) {
          const scaleFactor = 3;

          object.scale.multiplyScalar(scaleFactor);
          mixer = new THREE.AnimationMixer(object);
          const action = mixer.clipAction(object.animations[0]);
          action.play();
          scene.add(object);
        });

        const managerPhaLe = new THREE.LoadingManager(loadModelPhaLe);
        const managerCayThong = new THREE.LoadingManager(loadModelCayThong);
        const managerNgoiSao = new THREE.LoadingManager(loadModelNgoiSao);

        // texture

        const textureLoader = new THREE.TextureLoader();

        const phaleXanhTexture = textureLoader.load(
          "models/fbx/PhaLeXanh_Emissive.jpg"
        );
        const caythongTexture = textureLoader.load(
          "models/fbx/CayThongXanh_Emissive.jpg"
        );
        const ngoiSaoVangTexture = textureLoader.load(
          "models/fbx/NgoiSaoVang_Emissive.jpg"
        );
        const phaleVangtexture = textureLoader.load(
          "models/fbx/PhaLeVang_Emissive.jpg"
        );

        // model

        function onProgress(xhr) {
          if (xhr.lengthComputable) {
            const percentComplete = (xhr.loaded / xhr.total) * 100;
            console.log(
              "model " + Math.round(percentComplete, 2) + "% downloaded"
            );
          }
        }

        function onError() {}

        const loaderPhaLe = new OBJLoader(managerPhaLe);
        const loaderCayThong = new OBJLoader(managerCayThong);
        const loaderNgoiSao = new OBJLoader(managerNgoiSao);

        loaderPhaLe.load(
          "models/fbx/PhaLe.obj",
          function (obj) {
            object = obj;
          },
          onProgress,
          onError
        );
        loaderCayThong.load(
          "models/fbx/ThanCay.obj",
          function (obj) {
            object = obj;
          },
          onProgress,
          onError
        );

        loaderNgoiSao.load(
          "models/fbx/Bongtuyet.obj",
          function (obj) {
            object = obj;
          },
          onProgress,
          onError
        );

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        const controls = new OrbitControls(camera, renderer.domElement);
        controls.target.set(0, 20, 0);
        controls.maxDistance = 80.0;
        controls.update();

        window.addEventListener("resize", onWindowResize);
        document.addEventListener("mousedown", onMouseDown);
      }

      function onWindowResize() {
        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function animate() {
        requestAnimationFrame(animate);

        const delta = clock.getDelta();

        if (mixer) mixer.update(delta);

        renderer.render(scene, camera);
      }

      function onMouseDown(event) {
        pointer.x = (event.clientX / window.innerWidth) * 2 - 1;
        pointer.y = -(event.clientY / window.innerHeight) * 2 + 1;
        raycaster.setFromCamera(pointer, camera);
        const child = scene.children.find(
          (item) => item.children.length === 7000
        );
        const intersects = raycaster.intersectObjects(child.children, false);
        console.log(scene.children);
        if (intersects.length > 0) {
          const id = Number(intersects[0].object.name.split("_")[1]);
          alert(id);
          if (id <= length) onClick(id);
        }
      }

      function onClick(id) {
        console.log(id);
      }

      function render() {
        camera.position.x += (mouseX - camera.position.x) * 0.05;
        camera.position.y += (-mouseY - camera.position.y) * 0.05;

        camera.lookAt(scene.position);

        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
